<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GridLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff" >

    <RelativeLayout
        android:id="@+id/actionable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/churp_orange"
        android:padding="0dp" >

        <ImageView
            android:id="@+id/action_logo"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/action_logo" />

        <Spinner
            android:id="@+id/action_btn_home"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/action_logo"
            android:layout_margin="0dp"
            android:background="@null"
            android:src="@null" />
         
         <ImageButton
            android:id="@+id/action_btn_churp_icon"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/action_logo"
            android:layout_margin="0dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/churp_icon" />
                 <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/action_btn_home"
            android:layout_alignLeft="@+id/action_btn_home"
            android:layout_alignRight="@+id/action_btn_home"
            android:layout_alignTop="@+id/action_btn_home"
            android:background="@drawable/header_home" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="Orientation" >
    </LinearLayout>

    <ImageButton
        android:id="@+id/feed"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/actionable"
        android:layout_margin="0dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/feed" />
    
    <ImageButton
        android:id="@+id/feed1"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/feed"
        android:layout_margin="0dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/feed" />
    


    
        
</RelativeLayout>
