<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res/com.example.hellogridview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141414"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/loading_x"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_gravity="right"
        android:background="@drawable/loading_x" />

    <ImageButton
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@drawable/loading" />
    </LinearLayout>