<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res/com.example.hellogridview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141414"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_above="@+id/next"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/loading_x"
        android:background="@drawable/preview" />

    <ImageButton
        android:id="@+id/loading_x"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/loading_x" />

    <ImageButton
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:background="@drawable/preview_next" />

    </RelativeLayout>